{
  "name": "nlwcopamobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "axios": "^1.1.3",
    "country-list": "^2.2.0",
    "dayjs": "^1.11.6",
    "expo": "~46.0.16",
    "expo-auth-session": "~3.7.1",
    "expo-font": "~10.2.0",
    "expo-random": "~12.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "native-base": "^3.4.19",
    "phosphor-react-native": "^1.1.2",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-country-flag": "^1.1.9",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/country-list": "^2.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "dotenv": "^16.0.3",
    "babel-plugin-inline-dotenv": "^1.7.0"
  },
  "private": true,
  "overrides": {
    "react": "18.0.0"
  }
}
